# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.dll$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.s$
\.svg$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qbugs-fixed/fmt-overflow.ok\E$
^\Qbugs-fixed/getline-corruption.ok\E$
^\Qbugs-fixed/split-fs-from-array.ok\E$
^\Qbugs-fixed/unary-plus.awk\E$
^\Qbugs-fixed/unary-plus.bad\E$
^\Qtestdir/bib\E$
^\Qtestdir/funstack.in\E$
^\Qtestdir/latin1\E$
^\Qtestdir/p.25\E$
^\Qtestdir/p.3\E$
^\Qtestdir/p.47\E$
^\Qtestdir/t.aeiouy\E$
^\Qtestdir/t.aeiou\E$
^\Qtestdir/T.builtin\E$
^\Qtestdir/t.e\E$
^\Qtestdir/t.longstr\E$
^\Qtestdir/t.pp2\E$
^\Qtestdir/t.printf2\E$
^\Qtestdir/t.printf\E$
^\Qtestdir/t.strcmp\E$
^\Qtestdir/T.sub\E$
^\Qtestdir/td.1\E$
^\Qtestdir/test.data\E$
^\Qtestdir/funstack.ok\E$
